meta {
  name: Publish Post
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/posts/publish
}

headers {
  content-type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "projectId": "{{projectId}}",
    "fileIds": ["{{fileId}}"],
    "caption": "Published from Bruno",
    "visibility": "public"
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.post && res.body.post.id) {
    bru.setEnvVar("postId", res.body.post.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });
}
