meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: seed@filmedme.app
  password: Password123!
}

script:post-response {
  if (res.status === 200 && res.body && res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }
  if (res.status === 200 && res.body && res.body.user && res.body.user.id) {
    bru.setEnvVar("userId", res.body.user.id);
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("token exists", function() {
    expect(res.body.token).to.be.a("string");
  });
}
