meta {
  name: Create Recipe
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/recipes
}

headers {
  content-type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "Bruno Recipe",
    "basePreset": "A16",
    "settings": {
      "exposure": 0.2,
      "grain": 25
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.recipe && res.body.recipe.id) {
    bru.setEnvVar("recipeId", res.body.recipe.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });
}
